# how to use tmux
# https://qiita.com/SS1031/items/1a6a641ce15c89da2761


# キーストロークのディレイを減らす
set-option -sg escape-time 1
# 操作入力後にprefixを押さずともtmux操作ができるms
set-option -g repeat-time 0
set-window-option -g mode-keys vi

# これでちゃんとfish + tmuxでも色が出るようになった
set-option -g default-terminal screen-256color

set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish

set-option -g prefix C-q
bind C-q send-prefix

unbind C-b

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# サイズ変更
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# open same directory when creating pane
# https://qiita.com/bomcat/items/73de1105f7ffa0f93863
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'


# Simply drag to select and release to copy.
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# https://qiita.com/purutane/items/1d1dc4818013bbbaead4
# xselはクリップボードをいい感じに使うコマンドらしい https://www.mk-mode.com/blog/2013/06/21/linux-mint-install-xsel/#
# vで選択を開始, yでコピ

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# https://blog.himanoa.net/entries/20/ WSLでWindowsクリップボードを使う
if-shell 'test "$(uname -a | grep -i microsoft)" != ""'  ' \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat | win32yank.exe -i"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "cat | win32yank.exe -i";'
  
