# TODO: version >=3.2: set -s copy-command 'pbcopy'

set -s set-clipboard on

set-option -g focus-events on
# キーストロークのディレイを減らす
set-option -sg escape-time 1
# 操作入力後にprefixを押さずともtmux操作ができるms
set-option -g repeat-time 0
set-window-option -g mode-keys vi

# これでちゃんとfish + tmuxでも色が出るようになった
set-option -g default-terminal xterm-256color
# https://stackoverflow.com/questions/60309665/neovim-colorscheme-does-not-look-right-when-using-nvim-inside-tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg blue
set -g status-fg white

set-option -g default-shell /usr/bin/fish

unbind C-b
set-option -g prefix M-d
if-shell 'test -n "$SSH_CLIENT"' "set-option -g prefix M-v"


bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r M-v select-pane -t :.+
bind -r M-d select-pane -t :.+

# サイズ変更
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# open same directory when creating pane
# https://qiita.com/bomcat/items/73de1105f7ffa0f93863
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind v new-window -c '#{pane_current_path}' 'ghq_change_directory & nvim +"Telescope git_files"'

bind -r o run-shell 'xdg-open "$(tmux show-buffer)"'

# Simply drag to select and release to copy.
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# https://qiita.com/purutane/items/1d1dc4818013bbbaead4

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# https://blog.himanoa.net/entries/20/ WSLでWindowsクリップボードを使う
if-shell 'test "$(uname -a | grep -i microsoft)" != ""'  ' \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat | win32yank.exe -i"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "cat | win32yank.exe -i";'

